VITE_SUPABASE_URL=https://anqtdzwcwisipsmwdaug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucXRkendjd2lzaXBzbXdkYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODA1NTYsImV4cCI6MjA3NjE1NjU1Nn0.PHGKdOYBHVsdYJzsj7eIOU5WSq-dkNv-yQmzly33UEo
